apiVersion: v2
name: aws-load-balancer-controller
description: Wrapper chart for AWS Load Balancer Controller
type: application
version: 1.0.0
appVersion: "2.8.1"
dependencies:
  - name: aws-load-balancer-controller
    version: 1.8.1
    repository: https://aws.github.io/eks-charts
